# Uncomment the next line to define a global platform for your project
platform :ios, '7.0'

source 'https://RapidApplicationDevelopment@bitbucket.org/RapidApplicationDevelopment/aathermpodrepo.git'
source 'https://github.com/CocoaPods/Specs.git'


podLocal = ENV.has_key?('POD_LOCAL_HOME') ? ENV['POD_LOCAL_HOME'] : '/Volumes/DATA/Shared/PodsLocal'


target 'FLIROneSDKCompat' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for FLIROneSDKCompat
  pod 'flironesdk-latest/Simulator', :path => podLocal + '/flironesdk-latest'
  
  target 'FLIROneSDKCompatTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
